<!DOCTYPE html>
<html>
	<head>
		<title>Event4 - Responsive Marketing Landing Pages</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style type="text/css">
			*{font-family:'Source Sans Pro', sans-serif}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:disc;}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{font-size:100%;}
		</style>
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css">
		
    </script>
	</head>

	<body>

		<section class="cover gridM __fwhite __mpadding">
			<div class="head gridM">
				<div class="detail">
					<i class="icon fas fa-map-marker-alt __bgpink"></i>
					<div class="heading">
						<p class="text __fpink __font07 __fweight">WHERE</p>
					</div>
					<div class="place __font08 __fweight">New York</div>
				</div>
				<div class="detail">
					<i class="icon fas fa-calendar-alt __bgpink"></i>
					<div class="heading">
						<p class="text __fpink __font07 __fweight">WHERE</p>
					</div>
					<div class="time __font08 __fweight">05, May 2019</div>
				</div>
			</div>
			<div class="content gridM ">
				<p class="title __font2 __fweight">2019 Business</p>
				<p class="hidden anime __fweignt __font2">Conference</p>
				<!--<p class="is-hidden anime2 __fweight __font2">Workshop</p>-->
				<hr class="__bgpink">
				<p class="hide __font07"> There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration believable</p>
			</div>
			<div class="foot ">
				<button class=" btn speaker active __bgpink __fwhite">Our Speakers</button>
				<button class=" btn register __fwhite">Register Now</button>
			</div>
		</section>

		<section class="about gridM __mpadding">
			<div class="head gridM">
				<p class="heading __font2 __fweight">About event</p>
				<img class="btm-bar" src="img/h1-btm-bar.png">
				<p class="subHeading __font08">Lorem ipsum dolor sit amet, consectetur adipiscing elit dan minim veniam, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="content gridM __width">
				<div class="description gridM">
					<div class="image">
						<img class="img" src="img/about-1.jpg">
					</div>
					<p class="title __font09 __fweight">Sytay ahead</p>
					<p class="text __font08">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<div class="description gridM">
					<div class="image">
						<img class="img" src="img/about-2.jpg">
					</div>
						<p class="title __font09 __fweight">Opportunities</p>
						<p class=" text __font08">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					
				</div>
				<div class="description gridM">
					<div class="image">
						<img class="img" src="img/about-3.jpg">
					</div>
						<p class="title __font09 __fweight">New thinking</p>
						<p class=" text __font08">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					
				</div>
			</div>
		</section>

		<section class="counter __fwhite __mpadding">
			<div class="type gridM">
				<div class="count gridM">
					<div class="number">
					<p class="countNum ">20K</p>
					<p class="contTitle">PARTICIPANTS</p>
				</div>
				<div class="icon"> 
					<i class="fa fa-users"></i></div>
				</div>
			</div>
			<div class="type gridM">
				<div class="count gridM">
					<div class="number">
						<p class="countNum">50K</p>
						<p class="contTitle">TOPICS</p>
					</div>
					<div class="icon"> 
						<i class="fab fa-dropbox"></i></div>
					</div>
				</div>
			</div>
			<div class="type gridM">
				<div class="count  gridM">
					<div class="number">
						<p class="countNum">550</p>
						<p class="contTitle">SESSIONS</p>
					</div>
					<div class="icon"> 
						<i class="fa fa-power-off"></i></div>
					</div>
				</div>
			</div>
			<div class="type gridM">
				
				<div class="count gridM">
					<div class="number">
						<p class="countNum">10+</p>
						<p class="contTitle">SPEAKERS</p>
					</div>
					<div class="icon"> 
						<i class="fa fa-microphone"></i>
					</div>
				</div>
			</div>
		</section>

		<section class="speakers gridM __mpadding">
			<div class="head gridM">
				<p class="heading __font2 __fweight">Keynote Speakers</p>
				<img class="btm-bar" src="img/h1-btm-bar.png">
				<p class="subHeading __font08">Event4 2018 gathered the brightest minds in the tech world. Learn new skills and get insights from experts and practitioners from all around! </p>
			</div>

			<div class="content gridM __width">
				<div class="profile gridM">
					<img class="img" src="img/speaker-1.jpg">
					<div class="detail">
						<p class="firm __font07 __fblue __fweight">EDILTA</p>
						<p class="name">Davis</p>
						<hr class="__bgpink">
					</div>
					<div class="detail-hidden">
						<div class="details">
							<p class="firm __fwhite __fweight">EDILTA</p>
							<p class="name __fwhite __fweight">David</p>
							<p class="post __fwhite __fweight">Founder</p>
						</div>
						<div class="social __fwhite">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-linkedin-in"></i>
						</div>
						
					</div>
				</div>
				<div class="profile gridM">
					<img class="img" src="img/speaker-2.jpg">
					<div class="detail">
						<p class="firm __font07 __fblue __fweight">PAYOL</p>
						<p class="name">MARK</p>
						<hr class="__bgpink">
					</div>
					<div class="detail-hidden __fwhite">
						<div class="details">
							<p class="firm __fwhite __fweight">Payol</p>
							<p class="name __fwhite __fweight">Mark</p>
							<p class="post __fwhite __fweight"></p>
						</div>
						<div class="social">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-linkedin-in"></i>
						</div>
					</div>
				</div>
				<div class="profile gridM">
					<img class="img" src="img/speaker-3.jpg">
					<div class="detail">
						<p class="firm __font07 __fblue __fweight">INTERACTIVE</p>
						<p class="name">Peterson</p>
						<hr class="__bgpink">
					</div>
					<div class="detail-hidden __fwhite">
						<div class="details">
							<p class="firm __fwhite __fweight">Interactive</p>
							<p class="name __fwhite __fweight">Peterson</p>
							<p class="post __fwhite __fweight"></p>
						</div>
						<div class="social">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-linkedin-in"></i>
						</div>
					</div>
				</div>
				<div class="profile gridM">
					<img class="img" src="img/speaker-4.jpg">
					<div class="detail">
						<p class="firm __font07 __fblue __fweight">CARDS</p>
						<p class="name">Barnesn</p>
						<hr class="__bgpink">
					</div>
					<div class="detail-hidden __fwhite">
						<div class="details">
							<p class="firm __fwhite __fweight">Cards</p>
							<p class="name __fwhite __fweight">Barnesn</p>
							<p class="post __fwhite __fweight"></p>
						</div>
						<div class="social">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-linkedin-in"></i>
						</div>
					</div>
				</div>
				<div class="profile gridM">
					<img class="img" src="img/speaker-5.jpg">
					<div class="detail">
						<p class="firm __font07 __fblue __fweight">DEVTEAM</p>
						<p class="name">Max</p>
						<hr class="__bgpink">
					</div>
					<div class="detail-hidden __fwhite">
						<div class="details">
							<p class="firm __fwhite __fweight">Devteam</p>
							<p class="name __fwhite __fweight">Max</p>
							<p class="post __fwhite __fweight"></p>
						</div>
						<div class="social">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-linkedin-in"></i>
						</div>
					</div>
				</div>
				<div class="profile gridM">
					<img class="img" src="img/speaker-6.jpg">
					<div class="detail shown">
						<p class="firm __font07 __fblue __fweight">CHIPPER</p>
						<p class="name">Donald</p>
						<hr class="__bgpink">
						
					</div>
					<div class="detail-hidden __fwhite">
						<div class="details">
							<p class="firm __fwhite __fweight">CHIPPER</p>
							<p class="name __fwhite __fweight">Donald</p>
							<p class="post __fwhite __fweight"></p>
						</div>
						<div class="social">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-linkedin-in"></i>
						</div>
					</div>
			</div>
			</div>
		</section>

		<section class="schedules __mpadding ">
			<div class="head gridM">
				<p class="heading __font2 __fweight">Conference Schedule</p>
				<img class="btm-bar __font08" src="img/h1-btm-bar.png">
				<p class="subHeading">Below you'll find the schedule for Event4 2018. We'll keep this page regularly updated with all new speakers and sessions, so be sure to keep checking in! </p>
			</div>
			
				
				<div><label for="day1" class="show btn label1"> Day 01</label></div>
				<input type="radio" checked name="radio" id="day1">
				<div><label for="day2" class="show btn label2">Day 02</label></div>
				<input type="radio" name="radio" id="day2">
				<div><label for="day3" class="show btn label3">Day 03</label></div>
				<input type="radio" name="radio" id="day3">

				<div class="hide-btn">
					<p >Download</p>
				</div>
			
			<div class="timeline __width">
				<div class="day one gridM">

					<div class="sechedule">
							<i class="icon small"></i>
						<div class="line"></div>
						<div class="timing __font07 __fblue">
							<p class="time">08:30</p>
						</div>
						<div class="info ">
							<p class="heading __fweight">Registration</p>
							<hr class="__bgGrey">
						</div>
					</div>
					<div class="sechedule">
						<div class="icn">
							<i class="icon large fa fa-angle-down __fwhite"></i>
						</div>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time">09:00-09:15</p>
						</div>
						<div class="info">
							<p class="heading __fweight">Gathering & Welcom Speech</p>
							<p class="name">David</p>
							<p class="post">Founder of edilta</p>
							<hr class="__bgGrey">
						</div>
					</div>
					<div class="sechedule">
							<i class="icon small"></i>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time">13:00</p>
						</div>
						<div class="info">
							<p class="heading __fweight">Lunch Break</p>
							<hr class="__bgGrey">
						</div>
					</div>
					<div class="sechedule">
						<div class="icn">
							<i class="icon large fa fa-angle-down"></i>
						</div>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time ">08:45 - 09:15</p>
						</div>
						<div class="info">
							<p class="heading __fweight">Getting Back Into The Deliverables Business</p>
							<p class="name">Robin Meany</p>
							<p class="post">Senior manager</p>
							<hr class="__bgGrey">
						</div>
					</div>
					<div class="sechedule">
						<div class="icn">
							<i class="icon large fa fa-angle-down"></i>
						</div>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time">14:30-15:45</p>
						</div>
						<div class="info">
							<p class="heading __fweight">Networking Break</p>
							<hr class="__bgGrey">
						</div>
					</div>
					<div class="sechedule">
						<div class="icn">
							<i class="icon large fa fa-angle-down"></i>
						</div>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time">14:30 - 15:45</p>
						</div>
						<div class="info">
							<p class="heading __fweight">Workshop: Successful Marketing Strategy</p>
							<p class="name">Samantha Jonson</p>
							<p class="post">Founder of Creative Agency</p>
							<hr class="__bgGrey">
						</div>
					</div>
				</div>
				<div class="day two hidden gridM">
					<div class="sechedule">
						<i class="icon small"></i>
						<div class="line"></div>
						<div class="timing __font07 __fblue">
							<p class="time">08:30</p>
						</div>
						<div class="info ">
							<p class="heading __fweight">Registration</p>
						</div>
					</div>
					<div class="sechedule">
						<div class="icn">
							<i class="icon large fa fa-angle-down __fwhite"></i>
						</div>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time">09:00-09:15</p>
						</div>
						<div class="info">
							<hr class="__bgGrey">
							<p class="heading __fweight">Gathering & Welcom Speech</p>
							<p class="name">David</p>
							<p class="post">Founder of edilta</p>
							<hr class="__bgGrey">
						</div>
					</div>
					<div class="sechedule">
						<i class="icon small"></i>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time">13:00</p>
						</div>
						<div class="info">
							<p class="heading __fweight">Lunch Break</p>
							<hr class="__bgGrey">
						</div>
					</div>
					<div class="sechedule">
						<div class="icn">
							<i class="icon large fa fa-angle-down"></i>
						</div>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time ">08:45 - 09:15</p>
						</div>
						<div class="info">
							<p class="heading __fweight">Getting Back Into The Deliverables Business</p>
							<p class="name">Robin Meany</p>
							<p class="post">Senior manager</p>
							<hr class="__bgGrey">
						</div>
					</div>
					<div class="sechedule">
						<div class="icn">
							<i class="icon large fa fa-angle-down"></i>
						</div>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time">14:30-15:45</p>
						</div>
						<div class="info">
							<p class="heading __fweight">Networking Break</p>
							<hr class="__bgGrey">
						</div>
					</div>
					<div class="sechedule">
						<div class="icn">
							<i class="icon large fa fa-angle-down"></i>
						</div>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time">14:30 - 15:45</p>
						</div>
						<div class="info">
							<p class="heading __fweight">Workshop: Successful Marketing Strategy</p>
							<p class="name">Samantha Jonson</p>
							<p class="post">Founder of Creative Agency</p>
							<hr class="__bgGrey">
						</div>
					</div>
					</div>
				<div class="day last hidden gridM">
					<div class="sechedule">
						<i class="icon small"></i>
						<div class="line"></div>
						<div class="timing __font07 __fblue">
							<p class="time">15:30</p>
						</div>
						<div class="info ">
							<p class="heading __fweight">Tea Time</p>
						</div>
					</div>
					<div class="sechedule">
						<div class="icn">
							<i class="icon large fa fa-angle-down __fwhite"></i>
						</div>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time">09:00-09:15</p>
						</div>
						<div class="info">
							<hr class="__bgGrey">
							<p class="heading __fweight">Gathering & Welcom Speech</p>
							<p class="name">David</p>
							<p class="post">Founder of edilta</p>
							<hr class="__bgGrey">
						</div>
					</div>
					<div class="sechedule">
						<div class="icn">
							<i class="icon large"></i>
						</div>
						<div class="line"></div>
						<div class="timing __fblue __font07">
							<p class="time ">16:00</p>
						</div>
						<div class="info">
							<p class="heading __fweight">Closing Remark</p>
							<hr class="__bgGrey">
						</div>
					</div>
					</div>
				</div>
				</div>
				
			</div>
			</div>
		</section>

		<section class="sponsorship gridM __mpadding __bgBlue __fwhite">
			<div class="head gridM">
				<p class="heading __font2 __fweight">Sponsorship</p>
				<img class="btm-bar" src="img/h1-btm-bar.png">
				<p class="subHeading">The Event4 Conference has a variety of ticket types to suit the variety of designers out there. Find out the best option for you and your team! </p>
			</div>
			<div class="cards gridM __fgrey-dark __width">
				<div class="card gridM">
					<div class="head gridM __bgGrey">
						<div class="title">Silver Sponsor</div>
						<span class="price __font2">
							<i class="fas fa-dollar-sign __fpink __font2"></i>
							25,000
						</span>
						<div class="sub">5 member can attend</div>
					</div>
					<div class="content">
						<ul class="content">
							<li> <b> Company </b> logo at the main resception
							</li>
							<li> <b>Opportunity </b> to have your advertisement
							</li>
							<li> <b>Company logo </b> on presentation screens
							</li>
							<li> <b>Opportunity </b> to distribute corporate
							</li>
						</ul>
					</div>
					<button class="btn">contact us</button>
				</div>
				<div class="card gridM">
					<div class="head gridM __bgGrey">
						<div class="title">Silver Sponsor</div>
						<span class="price __font2">
							<i class="fas fa-dollar-sign __fpink __font2"></i>25,000
						</span>
						<div class="sub">5 member can attend</div>
					</div>
					<div class="content">
						<ul class="content">
							<li> <b> Company </b> logo at the main resception
							</li>
							<li> <b>Opportunity </b> to have your advertisement
							</li>
							<li> <b>Company logo </b> on presentation screens
							</li>
							<li> <b>Opportunity </b> to distribute corporate
							</li>
						</ul>
					</div>
					<button class="btn">contact us</button>
				</div>
				<div class="card gridM">
					<div class="head gridM __bgGrey">
						<div class="title">Silver Sponsor</div>
						<span class="price __font2 __fweight">
							<i class="fas fa-dollar-sign __fpink __font2"></i>25,000
						</span>
						<div class="sub">5 member can attend</div>
					</div>
					<div class="content">
						<ul class="content">
							<li> <b> Company </b> logo at the main resception
							</li>
							<li> <b>Opportunity </b> to have your advertisement
							</li>
							<li> <b>Company logo </b> on presentation screens
							</li>
							<li> <b>Opportunity </b> to distribute corporate
							</li>
						</ul>
					</div>
					<button class="btn">contact us</button>
				</div>
			</div>
		</section>

		<section class="sponsors gridM __mpadding">
			<div class="head gridM">
				<p class="heading __font2">Sponsors & Partners</p>
				<img class="btm-bar" src="img/h1-btm-bar.png">
				<p class="subHeading __font08">We wouldn't be able to host our conference without help from these amazing companies. A huge thanks to all our sponsors and part/ers! s</p>
			</div>
			<div class="brands gridM">
				<img class="img" src="img/logo-event-1.png">
				<img class="img" src="img/logo-event-2.png">
				<img class="img" src="img/logo-event-3.png">
				<img class="img" src="img/logo-event-4.png">
				<img class="img" src="img/logo-event-5.png">
				<img class="img" src="img/logo-event-1.png">
				<img class="img" src="img/logo-event-2.png">
				<img class="img" src="img/logo-event-3.png">
			</div>
		</section>

		<div class="curve">
			
		</div>

		<section class="register gridM __bgBlue __fwhite __mpadding">
			<div class="head gridM">
				<p class="heading __fweight">ONLY 300 AVAILABLE SEATS</p>
				<p class="subHeading  __font08">Register early to gaurantee your attandance</p>
				<img class="btm-bar" src="img/bar-white.png">
			</div>
			<p class="text __width">This is an exclusive event for professionals. Complete the online form to register your interest and you will receive an email acknowledging your registration.</p>
		</section>

		<section class="registerForm gridM __mpadding">
			<div class="head gridM">
				<p class="heading __font2 __fweight">Register Now</p>
				<img class="btm-bar" src="img/h1-btm-bar.png">
				<p class="subHeading __font08">A limited number of passes are now available for $150 ex. VAT, but for a shot time only. Register now and we'll contact you with more details when it's time to complete your registration. </p>
			</div>
			<form class="form gridM">
				<div class="fields gridM">
					<div class="input1 gridM">
						<div class="inputs">
							<label></label>
							<input class="input" type="text" name="" placeholder="Your Name">
						</div>
						<div class="inputs">
							<label></label>
							<input class="input" type="text" name="" placeholder="Your Name">
						</div>
						<div class="inputs">
							<label></label>
							<input class="input" type="text" name="" placeholder="Your Name">
						</div>
					</div>
					<div class="input2 gridM">
						<div class="inputs">
							<label></label>
							<input class="input" type="text" name="" placeholder="Your Name">
						</div>
						<div class="inputs">
							<label></label>
							<input class="input" type="text" name="" placeholder="Your Name">
						</div>
						<div class="inputs">
							<label></label>
							<input class="input" type="text" name="" placeholder="Your Name">
						</div>
					</div>
				</div>
				<select class="dropdown" name="reg_attend" required=""> 
					<option disabled="" selected="" value="">I will attend</option>
					<option value="Workshop">Workshop</option> 
					<option value="Conference">Conference</option> 
					<option value="Workshop + Conference">Workshop + Conference</option> 
				</select>
				<div class="buttons">
					<button class="btn">register now</button>
					<button class="btn">clear</button>
				</div>
			</form>
		</section>

		<section class="location gridM ">
			<div class="details gridM __width">
				<div class="head __font2">
					<p class="__fweight __font07">Copenhagen,</p> 
					<br>
					<p class="__fweight __font07">Conference </p> 
					<br>
					<p class="__fweight __font07">hall</p>
					<hr>
				</div>
				<div class="subHeading">
					<p>Events are held in the Main hall, workshops in Second floor meeting rooms
					</p>
				</div>
				<div class="address text">
					<p class="__fweight">Address</p>
					<p class="__font08">Events are held in the Main hall, workshops in Second floor meeting rooms</p>
				</div>
				<div class="phone-no text">
					<p class="__fweight">Phone</p>
					<p class="__font08">+1234567890</p>
				</div>
				<div class="email text">
					<p class="__fweight">Email</p>
					<p class="__font08">Email@email.com</p>
				</div>
			</div>
			<div id='map' class="map"></div>

			<div class="hidden">
				<div class="side-left __bgBlue"></div>
				<div class="curve-left">
					<img src="img/curve-left.svg">
				</div>
				<div class="inputs">
					
					<input type="text" name="input" class="search" placeholder="Your Email Address">
					<button class="notify __bgBlue __fwhite">NOTIFY</button>
				</div>
				<div class="curve-right">
					<img src="img/curve-right.svg">
				</div>
				<div class="side-right __bgBlue"></div>
			</div>

		</section>

		<section class="community gridM __mpadding __bgBlue __fwhite">
			<div class="head gridM">
				<p class="heading __font2 __fweight">Community</p>
				<img class="btm-bar" src="img/h1-btm-bar.png">
				<p class="subHeading __font08">At Event4 2018 we create experiences everyday. Join our community and feel free to reach out to us via our social profiles  </p>
			</div>

			<div class="social">
				<div class="icon">
					<div class="ico">
					 <i class="fab fa-facebook-f"></i> 
					</div>
				</div>
				<div class="icon">
					<div class="ico">
						<i class="fab fa-twitter"></i> 
					</div>
				</div>
				<div class="icon">
					<div class="ico">
						<i class="fab fa-google-plus-g"></i> 
					</div>
				</div>
				<div class="icon">
					<div class="ico">
						<i class="fab fa-linkedin-in"></i>
					</div>
				</div>
				<div class="icon">
					<div class="ico">
						<i class="fab fa-youtube"></i>
					</div>
				</div>
				<div class="icon">
					<div class="ico">
						<i class="fab fa-instagram"></i>
					</div>
				</div>
			</div>
		</section>

		<section class="footer">
			<div class="menu __font07">
				<div class="abt ">
					<a href="#">About</a>
				</div>
				<div class="contact">
					<a href="#" class="">Contact</a>
				</div>
				<div class="privacy">
					<a href="#">Privacy</a>
				</div>
				<div class="terms">
					<a href="#">Terms</a>
				</div>
			</div>
			<div class="details">
				<div class="heading">
					<p>Event4</p>
				</div>
				<div class="subHeading __font07">
					<p>A homegrown design studio from Berlin. We create beatuful identities & amazing logo for modern business.</p>
				</div>
			</div>
			<div class="copy">
				<div class="copyrt"></div>
				<div class="copy-text __font07">
					<p>Copyright 2018 All rights reserved</p>
				</div>
				<div class=" __font07">
					<p><b>Event4</b></p>
				</div>
			</div>
			<div class="img">
				<img src="img/foot-logo.png">
			</div>
		</section>




		<script type="text/javascript">
			function myMap() {
				var mapProp= {
  				center:new google.maps.LatLng(28.634305, 77.222113),
 				 zoom:12,
				};
				var map = new google.maps.Map(document.getElementById("map"),mapProp);
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRo5A9HWzqb58ZHA61X8YrFxBk-4y5C8g&callback=myMap"></script>
	</body>

</html>